apt 3.1.3-1
base 3-2
base-devel 1-2
blueman 2.4.4-1
brightnessctl 0.5.1-3
btop 1.4.3-2
cppcheck 2.17.1-3
discord-canary 0.0.687-1
efibootmgr 18-3
firefox 139.0.1-1
gdb 16.3-1
git 2.49.0-2
gnome-themes-extra 3.28+r6+g45b1d457-2
grub 2:2.12.r292.g73d1c959-1
gtk-engine-murrine 0.98.2-4
hypridle 0.1.6-4
hyprland 0.49.0-1
hyprpaper 0.7.5-1
hyprpicker 0.4.5-1
intel-ucode 20250512-1
kitty 0.42.1-1
less 1:668-1
linux 6.14.7.arch2-1
linux-firmware 20250508.788aadc8-2
lldb 19.1.7-2
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.14-1
miniconda3 25.1.1.2-1
nano 8.4-1
nautilus 48.2-1
neofetch 7.1.0-2
neovim 0.11.1-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
nodejs 23.11.1-1
npm 11.4.1-1
obs-studio 31.0.3-2
pamixer 1.6-3
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
python-pip 25.1.1-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-wayland 5.15.17+kde+r57-1
qt6-multimedia 6.9.0-1
qt6-wayland 6.9.0-2
ranger 1.9.4-4
ripgrep 14.1.1-1
sassc 3.6.2-5
sddm 0.21.0-6
sfml 3.0.1-1
sof-firmware 2025.01.1-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
unzip 6.0-22
vim 9.1.1497-1
waybar 0.12.0-1
wireplumber 0.5.10-1
wl-clipboard 1:2.2.1-2
wlogout 1.2.2-0
wofi 1.4.1-1
xbindkeys 1.8.7-5
xdg-desktop-portal-hyprland 1.3.9-9
xdotool 3.20211022.1-2
xsel 1.2.1-2
yay 12.5.0-1
yay-debug 12.5.0-1
zsh 5.9-5
