# preload = ~/.config/backgrounds/pixel-city.jpg
# wallpaper = , ~/.config/backgrounds/pixel-city.jpg

preload = ~/.config/backgrounds/astronaut-gruvbox.jpg
wallpaper = , ~/.config/backgrounds/astronaut-gruvbox.jpg